You are now connected to database "eth_test" as user "karolinakonior".
 teacher_id | first_name | last_name |      email       | password 
------------+------------+-----------+------------------+----------
          1 | John       | Smith     | email1@gmail.com | password
          2 | Jane       | Doe       | email2@gmail.com | password
          3 | Bob        | Jones     | email3@gmail.com | password
          4 | Mary       | Smith     | email4@gmail.com | password
          5 | Joe        | Doe       | email5@gmail.com | password
(5 rows)

 student_id | first_name | last_name |       email        | password 
------------+------------+-----------+--------------------+----------
          1 | Kayleigh   | Smith     | student1@gmail.com | password
          2 | Jane       | Sutton    | student2@gmail.com | password
          3 | Bob        | Jones     | student3@gmail.com | password
          4 | Mary       | Smith     | student4@gmail.com | password
          5 | Joe        | Adamson   | student5@gmail.com | password
(5 rows)

 subject_id | subject_name 
------------+--------------
          1 | Biology
          2 | Chemistry
          3 | Physics
          4 | Maths
          5 | English
(5 rows)

 subject_id | teacher_id 
------------+------------
          1 |          1
          2 |          2
          3 |          3
(3 rows)

 student_id | subject_id 
------------+------------
          1 |          1
          1 |          2
          1 |          3
          1 |          4
          1 |          5
          2 |          1
          2 |          2
          3 |          3
          4 |          4
          2 |          1
          3 |          1
          4 |          1
          5 |          1
(13 rows)

